<html><head><style type="text/css">{
}
</style><style id="st_globalStyles"> {

}
</style><style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

.screen textarea:focus,
.screen input:focus {
  outline: none;
}

.screen * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

.screen div {
  -webkit-text-size-adjust: none;
}

.component-wrapper a {
  display: contents;
  pointer-events: auto;
  text-decoration: none;
}

.component-wrapper * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  pointer-events: none;
}

.component-wrapper a *,
.component-wrapper input,
.component-wrapper video,
.component-wrapper iframe {
  pointer-events: auto;
}

.component-wrapper.not-ready,
.component-wrapper.not-ready * {
  visibility: hidden !important;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.full-width-a {
  width: 100%;
}

.full-height-a {
  height: 100%;
}

.container-center-vertical {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  pointer-events: none;
}

.container-center-vertical > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.auto-animated div {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated input {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated .container-center-vertical,
.auto-animated .container-center-horizontal {
  opacity: 1;
}

.overlay-base {
  display: none;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay-base.animate-appear {
  align-items: center;
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}

.overlay-base.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
  pointer-events: none;
}

.overlay-base.animate-disappear * {
  pointer-events: none;
}

.align-self-flex-start {
  align-self: flex-start;
}

.align-self-flex-end {
  align-self: flex-end;
}

.align-self-flex-center {
  align-self: flex-center;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.valign-text-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

input:focus {
  outline: none;
}

.listeners-active,
.listeners-active * {
  pointer-events: auto;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.smart-layers-pointers,
.smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}

.listeners-active-click,
.listeners-active-click * {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}
:root { 
  --black: #00000066;
  --black-2: #000000b2;
  --black-3: #010101;
  --label-colorlightprimary: #000000;
  --white: #ffffff66;
  --white-2: #ffffff;
  --white-3: #ffffffb2;
 
  --font-size-l: 15px;
  --font-size-m: 14px;
  --font-size-s: 12px;
  --font-size-xl: 17px;
  --font-size-xs: 7px;
  --font-size-xxl: 30px;
}
.background-decor {
  background-color: transparent;
  height: 844px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 390px;
}

.home-page {
  background-color: var(--white-2);
  height: 844px;
  left: 0px;
  overflow: hidden;
  position: relative;
  top: 0px;
  width: 390px;
}

.home-page .videos-xVxyAW {
  left: 30px;
  top: 205px;
}

.home-page .bottom-bar-xVxyAW {
  background-color: transparent;
  height: 70px;
  left: 0px;
  position: absolute;
  top: 774px;
  width: 390px;
}

.home-page .rectangle-7-ze1swV {
  height: 70px;
  left: 0px;
  top: 0px;
  width: 390px;
}

.home-page .outline-home-1-ze1swV {
  top: 14px;
}

.home-page .icon-magnifyingglass-ze1swV {
  background-color: transparent;
  cursor: pointer;
  height: 18px;
  left: 109px;
  position: absolute;
  top: 16px;
  width: 18px;
}

.home-page .user-profile-focus-c-ze1swV {
  background-color: transparent;
  cursor: pointer;
  height: 20px;
  left: 336px;
  position: absolute;
  top: 15px;
  width: 17px;
}

.home-page .chat-bubble-typing-o-ze1swV {
  background-color: transparent;
  cursor: pointer;
  height: 20px;
  left: 264px;
  position: absolute;
  top: 14px;
  width: 21px;
}

.home-page .home-indicator-xVxyAW {
  background-color: transparent;
  height: 34px;
  left: 9px;
  position: absolute;
  top: 806px;
  width: 375px;
}

.home-page .home-indicator-rVdTY9 {
  background-color: var(--label-colorlightprimary);
  border-radius: 100px;
  height: 5px;
  left: 121px;
  position: relative;
  top: 21px;
  width: 134px;
}

.home-page .rectangle-8-xVxyAW {
  background-color: var(--white-3);
  border-radius: 0px 0px 20px 20px;
  height: 50px;
  left: 34px;
  opacity: 0.8;
  position: absolute;
  top: 420px;
  width: 150px;
}

.home-page .rectangle-9-xVxyAW {
  background-color: transparent;
  border: 0.5px solid;
  border-color: var(--black-2);
  border-radius: 5px;
  height: 23px;
  left: 53px;
  position: absolute;
  top: 432px;
  width: 23px;
}

.home-page .summary-xVxyAW {
  left: 82px;
  top: 430px;
}

.home-page .rectangle-15-xVxyAW {
  background-color: transparent;
  border: 0.5px solid;
  border-color: var(--black-2);
  border-radius: 5px;
  height: 23px;
  left: 53px;
  position: absolute;
  top: 432px;
  width: 23px;
}

.home-page .videos-6iAz2g {
  left: 201px;
  top: 205px;
}

.home-page .rectangle-23-xVxyAW {
  background-color: var(--white-3);
  border-radius: 0px 0px 20px 20px;
  height: 50px;
  left: 205px;
  opacity: 0.8;
  position: absolute;
  top: 420px;
  width: 150px;
}

.home-page .rectangle-24-xVxyAW {
  background-color: transparent;
  border: 0.5px solid;
  border-color: var(--black-2);
  border-radius: 5px;
  height: 23px;
  left: 224px;
  position: absolute;
  top: 432px;
  width: 23px;
}

.home-page .summary-6iAz2g {
  left: 253px;
  top: 430px;
}

.home-page .videos-W6w6Ty {
  left: 30px;
  top: 485px;
}

.home-page .rectangle-25-xVxyAW {
  background-color: var(--white-3);
  border-radius: 0px 0px 20px 20px;
  height: 50px;
  left: 34px;
  opacity: 0.8;
  position: absolute;
  top: 700px;
  width: 150px;
}

.home-page .rectangle-26-xVxyAW {
  background-color: transparent;
  border: 0.5px solid;
  border-color: var(--black-2);
  border-radius: 5px;
  height: 23px;
  left: 53px;
  position: absolute;
  top: 712px;
  width: 23px;
}

.home-page .summary-W6w6Ty {
  left: 82px;
  top: 710px;
}

.home-page .rectangle-21-xVxyAW {
  background-color: transparent;
  height: 31px;
  left: 21px;
  position: absolute;
  top: 785px;
  width: 57px;
}

.home-page .home-indicator-6iAz2g {
  background-color: transparent;
  height: 34px;
  left: 9px;
  position: absolute;
  top: 806px;
  width: 375px;
}

.home-page .home-indicator-XYW5nm {
  background-color: var(--label-colorlightprimary);
  border-radius: 100px;
  height: 5px;
  left: 121px;
  position: relative;
  top: 21px;
  width: 134px;
}

.home-page .rectangle-22-xVxyAW {
  background-color: transparent;
  height: 31px;
  left: 21px;
  position: absolute;
  top: 785px;
  width: 57px;
}

.home-page .outline-home-1-xVxyAW {
  top: 788px;
}

.home-page .vector-xVxyAW {
  background-color: transparent;
  cursor: pointer;
  height: 21px;
  left: 184px;
  position: absolute;
  top: 788px;
  width: 21px;
}

.home-page .vector-43-Wxwq87 {
  background-color: transparent;
  height: 23px;
  left: -1px;
  position: absolute;
  top: -1px;
  width: 23px;
}

.home-page .vector-44-Wxwq87 {
  background-color: transparent;
  height: 9px;
  left: 6px;
  position: absolute;
  top: 6px;
  width: 9px;
}

.home-page .titleslogan-xVxyAW {
  background-color: transparent;
  height: 62px;
  left: 32px;
  position: absolute;
  top: 53px;
  width: 330px;
}

.home-page .title-5HVrPo {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 179px;
}

.home-page .your-personal-saved-videos-vault-5HVrPo {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 41px;
  width: 326px;
}

.home-page .search-bar-xVxyAW {
  background-color: transparent;
  height: 36px;
  left: 25px;
  position: absolute;
  top: 124px;
  width: 337px;
}

.home-page .rectangle-3-xVxyAW {
  background-color: var(--white);
  border-radius: 35px;
  cursor: pointer;
  height: 28px;
  left: 88px;
  position: absolute;
  top: 164px;
  width: 62px;
}

.home-page .tech-xVxyAW {
  background-color: transparent;
  height: auto;
  left: 105px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  opacity: 0.75;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 170px;
  width: auto;
}

.home-page .rectangle-8-6iAz2g {
  background-color: var(--white);
  border-radius: 35px;
  cursor: pointer;
  height: 28px;
  left: 157px;
  position: absolute;
  top: 164px;
  width: 77px;
}

.home-page .recipes-xVxyAW {
  background-color: transparent;
  height: auto;
  left: 173px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  opacity: 0.75;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 170px;
  width: auto;
}

.home-page .rectangle-9-6iAz2g {
  background-color: var(--white);
  border-radius: 35px;
  cursor: pointer;
  height: 28px;
  left: 240px;
  position: absolute;
  top: 164px;
  width: 82px;
}

.home-page .research-xVxyAW {
  background-color: transparent;
  height: auto;
  left: 256px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  opacity: 0.75;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 170px;
  width: auto;
}

.home-page .rectangle-7-xVxyAW {
  border-radius: 35px;
  height: 28px;
  left: 329px;
  top: 164px;
  width: 29px;
}

.home-page .rectangle-2-xVxyAW {
  background-color: var(--label-colorlightprimary);
  border-radius: 35px;
  height: 28px;
  left: 29px;
  position: absolute;
  top: 164px;
  width: 52px;
}

.home-page .all-xVxyAW {
  background-color: transparent;
  color: var(--white-2);
  font-family: var(--font-family-lao_mn-regular);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 48px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 0.75;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 170px;
  width: auto;
}

.home-page .status-bar-i-phone-15-xVxyAW {
  background-color: transparent;
  height: 47px;
  left: 0px;
  overflow: hidden;
  position: absolute;
  top: 0px;
  width: 390px;
}

.home-page .notch-PMALix {
  background-color: transparent;
  height: 30px;
  left: 113px;
  position: absolute;
  top: 0px;
  width: 164px;
}

.home-page .left-side-PMALix {
  background-color: transparent;
  height: 21px;
  left: 27px;
  position: absolute;
  top: 14px;
  width: 54px;
}

.home-page .status-bar-time-S83Lpn {
  background-color: transparent;
  border-radius: 24px;
  height: 21px;
  left: 0px;
  position: relative;
  top: 0px;
  width: 54px;
}

.home-page .x941-Vd1Wpv {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: -0.41px;
  line-height: 22px;
  position: absolute;
  text-align: center;
  top: 1px;
  white-space: nowrap;
  width: 54px;
}

.home-page .right-side-PMALix {
  background-color: transparent;
  height: 13px;
  left: 286px;
  position: absolute;
  top: 19px;
  width: 77px;
}

.home-page .battery-wyqbex {
  background-color: transparent;
  height: 13px;
  left: 50px;
  position: absolute;
  top: 0px;
  width: 27px;
}

.home-page .wifi-wyqbex {
  background-color: transparent;
  height: 12px;
  left: 26px;
  position: absolute;
  top: 1px;
  width: 17px;
}

.home-page .icon-mobile-signal-wyqbex {
  background-color: transparent;
  height: 12px;
  left: 0px;
  position: absolute;
  top: 1px;
  width: 18px;
}

.home-page .vector-9-xVxyAW {
  background-color: transparent;
  height: 13px;
  left: 341px;
  position: absolute;
  top: 172px;
  width: 7px;
}

.home-page .outline-home-1 {
  background-color: transparent;
  height: 24px;
  left: 37px;
  position: absolute;
  width: 24px;
}

.home-page .rectangle-7 {
  background-color: var(--white);
  position: absolute;
}

.home-page .summary {
  background-color: transparent;
  height: auto;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  width: auto;
}

.home-page .videos {
  background-color: transparent;
  cursor: pointer;
  height: 273px;
  position: absolute;
  width: 158px;
}
</style><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png"><meta name="og:type" content="website"><meta name="twitter:card" content="photo"></head><body style="margin: 0;background: #ffffff;"><input type="hidden" id="anPageName" name="page" value="home-page"><div class="container-center-horizontal"><div class="home-page screen " data-id="130:307" style="margin-top: 70px;"><img class="background-decor" data-id="9:113" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/background-decor.png" alt="Background decor"><img class="background-decor" data-id="6:1240" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/background-decor.png" alt="Background decor"><img class="videos-xVxyAW videos" data-id="9:114" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/videos@2x.png" alt="Videos"><div class="bottom-bar-xVxyAW" data-id="10:144"><div class="rectangle-7-ze1swV rectangle-7" data-id="6:614"></div><img class="outline-home-1-ze1swV outline-home-1" data-id="6:623" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/outline---home-1.svg" alt="outline / home-1"><img class="icon-magnifyingglass-ze1swV" data-id="6:625" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/icon---magnifyingglass.svg" alt="Icon / magnifyingglass"><img class="user-profile-focus-c-ze1swV" data-id="6:740" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/user-profile-focus--close-geometric-human-person-profile-focus-u.svg" alt="user-profile-focus--close-geometric-human-person-profile-focus-user"><img class="chat-bubble-typing-o-ze1swV" data-id="6:748" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/chat-bubble-typing-oval--messages-message-bubble-typing-chat.svg" alt="chat-bubble-typing-oval--messages-message-bubble-typing-chat"></div><div class="home-indicator-xVxyAW" data-id="6:817"><div class="home-indicator-rVdTY9" data-id="I6:817;5:3093"></div></div><div class="rectangle-8-xVxyAW" data-id="6:819"></div><div class="rectangle-9-xVxyAW" data-id="6:823"></div><div class="summary-xVxyAW summary laomn-regular-normal-black-7px" data-id="6:824">Summary...</div><div class="rectangle-15-xVxyAW" data-id="6:845"></div><img class="videos-6iAz2g videos" data-id="6:1509" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/videos@2x.png" alt="Videos"><div class="rectangle-23-xVxyAW" data-id="6:1511"></div><div class="rectangle-24-xVxyAW" data-id="6:1512"></div><div class="summary-6iAz2g summary laomn-regular-normal-black-7px" data-id="6:1513">Summary...</div><img class="videos-W6w6Ty videos" data-id="6:1514" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/videos@2x.png" alt="Videos"><div class="rectangle-25-xVxyAW" data-id="6:1516"></div><div class="rectangle-26-xVxyAW" data-id="6:1517"></div><div class="summary-W6w6Ty summary laomn-regular-normal-black-7px" data-id="6:1518">Summary...</div><img class="rectangle-21-xVxyAW" data-id="6:878" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/rectangle-21.svg" alt="Rectangle 21"><div class="home-indicator-6iAz2g" data-id="6:1264"><div class="home-indicator-XYW5nm" data-id="I6:1264;5:3093"></div></div><img class="rectangle-22-xVxyAW" data-id="6:1265" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/rectangle-21.svg" alt="Rectangle 22"><img class="outline-home-1-xVxyAW outline-home-1" data-id="47:1234" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/outline---home-1.svg" alt="outline / home-1"><div class="vector-xVxyAW" data-id="60:650"><img class="vector-43-Wxwq87" data-id="60:651" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/vector-43.svg" alt="Vector-43"><img class="vector-44-Wxwq87" data-id="60:652" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/vector-44.svg" alt="Vector-44"></div><div class="titleslogan-xVxyAW" data-id="83:686"><h1 class="title-5HVrPo lantingheisc-heavy-normal-black-30px" data-id="83:687">SAVIOR</h1><p class="your-personal-saved-videos-vault-5HVrPo laomn-regular-normal-black-15px" data-id="83:688">Your personal saved videos vault.</p></div><img class="search-bar-xVxyAW" data-id="83:689" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/search-bar.png" alt="Search bar"><div class="rectangle-3-xVxyAW" data-id="83:694"></div><div class="tech-xVxyAW laomn-regular-normal-black-12px" data-id="83:695">Tech.</div><div class="rectangle-8-6iAz2g" data-id="83:696"></div><div class="recipes-xVxyAW laomn-regular-normal-black-12px" data-id="83:697">Recipes</div><div class="rectangle-9-6iAz2g" data-id="83:698"></div><div class="research-xVxyAW laomn-regular-normal-black-12px" data-id="83:699">Research</div><div class="rectangle-7-xVxyAW rectangle-7" data-id="83:700"></div><div class="rectangle-2-xVxyAW" data-id="83:701"></div><div class="all-xVxyAW" data-id="83:702">All</div><div class="status-bar-i-phone-15-xVxyAW" data-id="83:703"><img class="notch-PMALix" data-id="I83:703;839:7137" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/notch@2x.png" alt="Notch"><div class="left-side-PMALix" data-id="I83:703;839:7139"><div class="status-bar-time-S83Lpn" data-id="I83:703;839:7140"><div class="x941-Vd1Wpv sfprotext-normal-black-17px" data-id="I83:703;839:7140;839:7100">9:41</div></div></div><div class="right-side-PMALix" data-id="I83:703;839:7141"><img class="battery-wyqbex" data-id="I83:703;839:7142" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/battery@2x.png" alt="Battery"><img class="wifi-wyqbex" data-id="I83:703;839:7146" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/wifi.svg" alt="Wifi"><img class="icon-mobile-signal-wyqbex" data-id="I83:703;839:7150" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/icon---mobile-signal.svg" alt="Icon / Mobile Signal"></div></div><img class="vector-9-xVxyAW" data-id="83:704" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/vector-9.svg" alt="Vector 9"></div></div><script src="launchpad-js/launchpad-banner.js" async=""></script><script defer="" src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script><div id="anima-interface" data-turbo-permanent="true" class="idle"><!---->

    <div id="hotspots_wrapper"><div class="hotspot" id="hp-0" style="top: 88.8px; left: 0px; opacity: 0; z-index: -1;"></div></div><div id="t_preload_links"></div></body></html>